Sources/ProjectManagement/ProjectManagement.UI/Views/MainWindow.xaml

<Window x:Class="ProjectManagement.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.UI"
        xmlns:view="clr-namespace:ProjectManagement.UI.Views"
        xmlns:viewModels="clr-namespace:ProjectManagement.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:DeveloperDetailViewModel}">
            <view:DeveloperDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Developer" Command="{Binding CreateNewDeveloperCommand}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=NavigationViewModel}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Path=DeveloperDetailViewModel}"/>
    </Grid>
</Window>
