Sources/ProjectManagement/ProjectManagement.UI/Views/NavigationView.xaml

<UserControl x:Class="ProjectManagement.UI.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NavigateItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NavigateItemTemplate">
            <Button Content="{Binding DisplayMember}"
                    Command="{Binding OpenDetailViewCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Friends">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LookupDevelopers}"
                              ItemContainerStyle="{StaticResource NavigateItemContainerStyle}"
                              ItemTemplate="{StaticResource NavigateItemTemplate}">
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Meetings">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LookupMeetings}"
                              ItemContainerStyle="{StaticResource NavigateItemContainerStyle}"
                              ItemTemplate="{StaticResource NavigateItemTemplate}">
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>